.service{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    row-gap: 10px;
    padding: 100px 50px 50px 50px;
    background-color: rgb(247, 247, 247);
    
}

.service div{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 35px;
    margin: 30px 0;
    background-color: white;
    padding: 30px 10px;
    transition: all 0.3s ease;
}

.service div:hover{
    box-shadow: 0 5px 5px 0 #a1a1a1;
    transform: translateY(-20px);
}

.service div:hover i{
    background-color: white;
    color: #1644BA;
    border: 0.5px solid #1644BA;
}

.service div i{
    background-color: #1644BA;
    font-size: 30px;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 10px;
    color: white;
    transition: all 0.3s ease;
}

.service div p{
    text-align: center;
    font-size: 18px;
    color: gray;
}

@media screen and (max-width: 992px) {
    .service{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .service{
        grid-template-columns: 1fr;
    }
}